apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgB7GQx5CH+UjXYaACLlL9WfEsF+iaSulAb4XD06SEuLK/8kV/tkdeDH1UvIV2L0zK+C4+zHZ49/ynfzcbIkG9IL7BnynZZK83KhrFeYt0j0/yOwC5MreryOb3N3cGzOuuZL2yaiWFMHarDt4LGbHjSYgukfsgsuMEH9+j2JPj6r2NV235D8hCgeYi804tsGVJXoLyDNJ+YEjSkzLZL5Tm7DYPoIVCNZmICPIIzWxjGQMrfGiLNp81YNVAiWg8fQDRvoyj1qKnM1Xa0iUDirJQyec9akDSHsq/aZGv1KX33YK2UurcJL/NmfBTOi/nurju8Ryo6kEkerf0ew7rvELcxvQhNoeeZXKwWpwRZaelwT6A7LGWsNJfUMCF4nYz2zscbDwKZXXFsKESfeKf6xJdJtCxBP1Wflu7uRzb97bTYt4VAAFKhb8x18TGZqudpIanUZP6hAptEhcmfDQjnwqHg7UOr7zhadLBviohh7ENtWIp4uIHGWP2kX0aozYoQOJY0j8LlsDUyUZ8AFMjXSX3NSphbek4zfML10XkUgMcY7tCEQxW+LtQgP8NikymJdMj5e2jqsjhufQ3pBwShM5X8YHjzFF31STQ/72xwtn54uH8blHYrgor9BLkr5UANpcDvGWc/rgZgc4wN/yfPVy1wOKMpVMyr4Zs0Kx4FR/m3CL+HVpG+ZvLXhHpxGrIAdoNHhyunfZSHyOHc26Wq6YxDn2HE4ppOzODiJZ5iEhWbdkQ2YyAHGzZxO
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

