apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBD0LvOStqM1/GeqKYKFMadJ0gTHdMC5xhvvi0BygoXwepnFN8RYXhiWkWCHZRsnOhXvZIQ761lRcrd4wD5nIGMiD92N7B0J0a2ktlRb9GSk1U93ItLy2iH5YrjRkQp/fbu5VmR5ffAVSTds/SNyDlcKyeWSqyXkK+AQC97QnfJXsDXtoN1CHcCnkVA/OEiRmuh0nqoDh7qCQaMklqt00nufMsCI0lqvNe3Swo3U1O5MNgA74Qj/qgq2ZbjGZAQxo6yihFjDAJT7NnB8/IWdwDmFNfzfYwDX7R/xJ7H3jm5lA81M/Mkdn+OMbgyCRlNFIz4CZ3R98M8G8rc3slapfCVkPQVzwCRvMvmHl4TU/Kb0EpFN7Hm2DyKFgAtml04uNCGsWqIjle1igy9gntx2e5zY9oIn5slh1ICTefawe2yCv0yPdSCcIPfcChPBVLNMTEmc1OnIi7W+w1guXK+gwdJoTmRk5ApzhFo4H2lZMHaQENJAyKWXNqlK/fz21uuV8PgJG2UXnYoh1YJPmGGrJ2fqOrL2AGfmeMl6f9KUBBrpStd78xE88qa6eUykClPeG15BhndqCZz1ZfibDQF9dm+OE6dTzo07715EBzXWmE74MOz83sdp+MYHi96UBAzpptHvqHAX/bYGq9XovSAAYe6Gg0NkfasmwPaoz/o2LKnKQbnOm0FYGhkl7yYyBAGLGGkoEy5dudb+4wSL1sedqlMg0nQhvs4pBlS011w6nLKDpyaYoMvy/fy+mBafRyywcUaI+MI0OMSUG/VqQ3RIZowGChWY8sm86xOybJUBPuzWfEqSHJUNSA6Zjaq7v6fG7H9cZDRkcJ5Fq74BNb41fZxt6VI2sBlyycJyXhq653Sm6Jn+M1U/AUlSP50OVSgCqd2jQyKzGDmnnlxgImUHoaukvCV0DGAAPp9Y5AvoxHa12uznHwu25eDR5tMxs/yXgr+xLo2isonyo2cuqIgTPoaRpQyTGH0jqnq2HfvWA8CTbB9xmSboy4i/4c8fcBHrLjw24w57q3htBFgolLoIoI+BOJoGmTtNMIqn2+t6WV4LOfOM5+UaUQbPfcEYR+Ovw37hfTlVYXr6ZE8Iy6qAgx0Srfcy1Y1/CDRlpws70F62E7JsxjTOPHSgzmPvtrwTnKRbA/WHuzCGrKnUOibGVW2iXMR4PWSMki36xwuVrPeQUBAKyfZiFzRzkidvKE8v5qYPTlwOK5G68H/K4JNR19Kv1lPwHzQ/3w5l8EumZAO0wpIlexJTgCxR6J9QQepX4jps4jXIXBS8fLxr6qs3ZyYuI3aT3WVW5FrhU3smaQDr/QEAn12mA2qYDkkqa/MsFXH
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

